A4GALT
AARS
AARS2
AASDH
ABAT
ABCA2
ABCA7
ABCB10
ABCB8
ABCB9
ABCC10
ABCC2
ABCC4
ABCF3
ABHD13
ABHD2
ABI3BP
ABL1
ABL2
ABRACL
ABTB1
ABTB2
AC000089.3
AC002310.12
AC002550.5
AC003665.1
AC004257.3
AC004381.6
AC004893.11
AC004941.5
AC004951.6
AC005019.2
AC005037.3
AC005083.1
AC005224.2
AC005229.7
AC005256.1
AC005306.3
AC005355.2
AC005776.1
AC005943.4
AC006111.1
AC006262.4
AC006262.5
AC006262.6
AC007016.3
AC007229.3
AC007255.8
AC007272.3
AC007365.3
AC007382.1
AC007620.3
AC007679.1
AC008072.1
AC008440.5
AC008592.3
AC008850.3
AC008982.2
AC009005.2
AC009120.3
AC009299.3
AC009302.4
AC009403.2
AC009517.2
AC009963.5
AC010127.3
AC010327.2
AC012146.7
AC012487.2
AC013267.1
AC013268.5
AC013404.1
AC016727.3
AC016773.1
AC017048.3
AC018463.4
AC019050.1
AC020550.7
AC022210.2
AC022498.1
AC022819.3
AC026740.1
AC026806.2
AC027307.3
AC040977.1
AC067959.1
AC068580.7
AC073130.1
AC073325.2
AC073410.1
AC074286.1
AC078883.3
AC079250.1
AC079354.6
AC083873.4
AC087645.1
AC090587.2
AC091133.1
AC092594.1
AC093375.1
AC093388.3
AC093627.10
AC093627.9
AC093642.5
AC093838.4
AC093850.1
AC093901.1
AC096649.1
AC097713.5
AC098973.2
AC104308.2
AC104651.2
AC105760.2
AC108059.1
AC108488.3
AC110619.2
AC111155.1
AC112229.1
AC124944.4
AC127904.2
AC141586.5
AC144450.2
AC145212.1
AC239811.2
AC253572.2
ACACA
ACAD9
ACADS
ACAP2
ACAT2
ACBD4
ACBD5
ACCS
ACE2
ACKR3
ACO2
ACOX1
ACOX2
ACOXL
ACP2
ACPP
ACRC
ACSF3
ACSL4
ACSS1
ACSS2
ACTA2
ACTG1P9
ACTN1
ACTR3B
ACTR3C
ACTRT3
ACYP1
ACYP2
AD000090.2
ADAM17
ADAM8
ADAMTS12
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADARB1
ADAT1
ADCK3
ADCY6
ADD1
ADD3
ADH1C
ADIRF
ADM
ADM2
ADNP2
ADORA1
ADORA2B
ADPRHL1
ADRB2
ADRBK1
ADRBK2
AEN
AF127936.7
AF131215.2
AFAP1L2
AFP
AGA
AGAP8
AGBL2
AGBL3
AGPAT5
AGR2
AGTPBP1
AHNAK
AHNAK2
AHSA2
AIF1L
AK4
AKAP11
AKAP12
AKAP8
AKAP9
AKNA
AKR1B10
AKR1B15
AKR1B1P7
AKR7L
AKT1S1
AL441883.1
AL589743.1
AL590762.11
AL590762.6
ALDH1A3
ALDH1B1
ALDH1L2
ALDH3A1
ALDH3B1
ALDH5A1
ALG10B
ALG11
ALG6
ALKBH1
ALKBH2
ALKBH4
ALKBH8
ALMS1-IT1
ALPP
ALS2CL
AMBRA1
AMER1
AMIGO2
AMMECR1L
AMN
AMOT
AMOTL1
ANAPC10
ANAPC7
ANGPT1
ANKDD1A
ANKEF1
ANKHD1
ANKMY1
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13D
ANKRD16
ANKRD18B
ANKRD18DP
ANKRD20A5P
ANKRD22
ANKRD26
ANKRD29
ANKRD32
ANKRD36BP1
ANKRD36C
ANKRD39
ANKRD44
ANKRD46
ANKRD49
ANKS3
ANKS6
ANLN
ANO1
ANO10
ANO7
ANO7P1
ANO9
ANPEP
ANXA1
ANXA2P3
ANXA9
AOC1
AOC2
AP000347.2
AP000487.5
AP001062.7
AP001258.4
AP001372.2
AP003068.23
AP006621.5
AP1B1
AP1G1
AP3M2
AP3S2
AP4B1
AP5B1
APAF1
APBA3
APCDD1L-AS1
APEH
APOBEC3B
APOC1
APOE
APOLD1
APOOL
APPBP2
AQP3
AQR
AR
ARAP1
ARFGAP3
ARFGEF1
ARFGEF2
ARGLU1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP29
ARHGAP33
ARHGAP35
ARHGAP39
ARHGEF16
ARHGEF19
ARHGEF26
ARHGEF26-AS1
ARHGEF40
ARID1A
ARID1B
ARID4A
ARID4B
ARID5B
ARL13B
ARL2
ARL2BP
ARL5B
ARL6IP1
ARMC2
ARMC3
ARMCX5
ARNTL
ARRB1
ARRDC3
ARSB
ARSD
ASAH1
ASAP3
ASB1
ASB6
ASB9
ASCC3
ASF1B
ASH1L
ASIC1
ASIC3
ASNS
ASPM
ASRGL1
ASS1
ASTE1
ASUN
ATAD2B
ATAD3B
ATAD5
ATF7IP
ATG16L2
ATG3
ATG4D
ATG9A
ATG9B
ATHL1
ATP10D
ATP11A
ATP1B1
ATP5G1
ATP5L2
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V1B2
ATP6V1C2
ATP8B3
ATR
ATRIP
ATXN1
ATXN2
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
AUH
AUNIP
AURKA
AURKB
AVPI1
AXDND1
AXL
B3GALT5
B3GNT9
B4GALNT4
B4GALT2
BACE1
BACH1
BAI2
BAIAP2-AS1
BAIAP2L1
BAIAP3
BAK1
BAX
BAZ1A
BBS12
BBS9
BCAS1
BCAT1
BCKDHB
BCL2L12
BCLAF1
BCS1L
BEND6
BEST1
BEX2
BFSP1
BICD2
BIK
BIN3
BIRC3
BIRC5
BLM
BLOC1S3
BLOC1S4
BMP2K
BMP8B
BMPR2
BMS1P10
BMS1P4
BNIP3P1
BOD1L1
BOLA3
BORA
BRCA1
BRCA2
BRD7
BRD7P2
BRD7P4
BRF1
BRI3BP
BRIX1
BRMS1L
BRSK1
BRWD1
BTBD19
BTBD7
BTBD7P1
BTF3L4P2
BTN2A1
BTN2A2
BUB1
BUB1B
BUB3
BX322557.10
C10orf10
C10orf118
C10orf2
C10orf90
C11orf30
C11orf35
C11orf45
C11orf54
C11orf65
C11orf82
C11orf85
C12orf4
C12orf45
C12orf55
C12orf60
C14orf182
C14orf28
C14orf93
C15orf39
C15orf48
C15orf52
C15orf57
C16orf46
C16orf52
C16orf58
C16orf59
C16orf74
C16orf80
C16orf87
C16orf98
C17orf67
C17orf80
C17orf85
C17orf89
C18orf25
C18orf32
C18orf54
C18orf8
C19orf33
C19orf44
C19orf47
C19orf48
C19orf52
C19orf55
C19orf68
C1QTNF6
C1RL
C1RL-AS1
C1orf106
C1orf115
C1orf123
C1orf204
C1orf213
C1orf226
C1orf228
C1orf233
C1orf27
C1orf52
C1orf63
C1orf74
C20orf196
C21orf58
C22orf29
C2CD3
C2orf43
C2orf44
C2orf49
C2orf54
C2orf70
C2orf76
C3
C3orf14
C3orf83
C5
C5orf34
C5orf42
C5orf56
C6orf1
C6orf163
C6orf99
C7orf43
C8orf33
C8orf37
C8orf4
C8orf46
C9orf142
C9orf37
C9orf41
C9orf85
CA2
CAAP1
CACHD1
CACNA2D1
CACNG8
CAD
CAGE1
CALB2
CALD1
CALHM2
CALHM3
CALM2P1
CALM2P4
CALML5
CAMKMT
CAMSAP3
CAMTA2
CAPN10
CAPN8
CAPS2
CARD11
CARD9
CARS
CASC1
CASC3
CASC4P1
CASC5
CASC9
CASK
CASP10
CASP8AP2
CAV1
CBLB
CBR3
CBR3-AS1
CBX1
CBX1P2
CBX3P1
CBX4
CBX5
CBX5P1
CC2D1B
CC2D2A
CCAR1
CCDC102A
CCDC110
CCDC113
CCDC117
CCDC138
CCDC14
CCDC144CP
CCDC146
CCDC15
CCDC150
CCDC152
CCDC153
CCDC157
CCDC160
CCDC169
CCDC174
CCDC18
CCDC25
CCDC28B
CCDC34
CCDC40
CCDC65
CCDC66
CCDC8
CCDC80
CCDC82
CCDC85C
CCDC88A
CCDC91
CCDC96
CCL28
CCNA2
CCNB1
CCNB2
CCND1
CCND3
CCNE2
CCNF
CCNG2
CCNJL
CCP110
CCSER1
CD177
CD24
CD27-AS1
CD40
CD44
CD46
CD55
CD68
CD82
CD96
CD97
CD99P1
CDC20
CDC25A
CDC25B
CDC26
CDC37L1
CDC40
CDC42BPA
CDC42SE2
CDC45
CDC6
CDCA2
CDCA5
CDCA7
CDCA8
CDH2
CDH23
CDHR4
CDK1
CDK17
CDK19
CDK9
CDKAL1
CDKL3
CDKN1C
CDKN2AIP
CDKN2C
CDKN2D
CDKN3
CDON
CEBPD
CEBPG
CELF1
CELF4
CELSR2
CENPA
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPL
CENPM
CENPN
CENPO
CENPV
CENPW
CEP112
CEP128
CEP135
CEP152
CEP164
CEP170
CEP19
CEP192
CEP250
CEP290
CEP350
CEP44
CEP55
CEP57
CEP57L1
CEP89
CERS2
CFD
CFL1P1
CFL2
CFLAR
CGRRF1
CHAF1A
CHAF1B
CHCHD2P8
CHCHD4
CHD7
CHD9
CHEK2
CHIC1
CHKB
CHKB-AS1
CHML
CHORDC1
CHPT1
CHRDL1
CHRNA5
CHST11
CHTF18
CHTOP
CHUK
CIR1P2
CITED2
CITED4
CKAP2
CKAP2L
CKAP5
CKB
CKLF
CKMT2-AS1
CKS2
CLASP2
CLCC1
CLCN2
CLCN4
CLCN6
CLCN7
CLDN9
CLDND1
CLEC12A
CLEC2B
CLEC7A
CLHC1
CLIP1
CLIP4
CLK4
CLN6
CLPB
CLSPN
CLSTN3
CLUH
CLUHP3
CMBL
CMSS1
CMYA5
CNBD2
CNFN
CNGA1
CNIH1
CNKSR2
CNKSR3
CNNM2
CNNM3
CNOT1
CNOT10
CNOT6L
CNTNAP3
CNTRL
CNTROB
COASY
COG1
COG3
COG4
COG6
COL12A1
COL1A1
COL4A3BP
COL4A4
COL4A5
COL4A6
COL6A1
COL6A3
COL7A1
COPA
COPB1
COPS5
COQ3
COQ6
CORO6
COX10
COX17
COX17P1
COX18
COX6B1P1
CPA4
CPAMD8
CPEB2
CPEB3
CPED1
CPNE7
CPSF3L
CPSF4
CPT1A
CRB3
CREB1
CREB3
CREB3L1
CREB3L2
CREBRF
CREM
CRIP1P4
CRIP3
CRIPAK
CRISPLD1
CRNKL1
CROT
CRTC2
CRY1
CRY2
CRYGS
CRYM-AS1
CRYZL1
CSE1L
CSNK1G3
CSNK2A3
CSPG5
CSPP1
CSRNP2
CSRP2
CSRP2BP
CST1
CST6
CSTF1
CSTF2
CTA-29F11.1
CTA-357J21.1
CTA-363E6.7
CTA-963H5.5
CTB-129O4.1
CTB-131B5.5
CTB-152G17.6
CTB-33G10.1
CTB-43E15.3
CTB-58E17.9
CTB-5E10.3
CTC-205M6.5
CTC-228N24.3
CTC-241F20.4
CTC-241N9.1
CTC-246B18.10
CTC-277H1.7
CTC-338M12.4
CTC-340A15.1
CTC-425F1.4
CTC-425K20.1
CTC-428G20.3
CTC-429L19.3
CTC-429P9.5
CTC-444N24.11
CTC-444N24.8
CTC-470C15.1
CTC-471F3.4
CTC-529P8.1
CTC-548K16.1
CTCF
CTD-2015H6.1
CTD-2027G2.1
CTD-2033A16.3
CTD-2044J15.2
CTD-2061E19.1
CTD-2066L21.3
CTD-2110K23.1
CTD-2196E14.9
CTD-2201E18.3
CTD-2206N4.4
CTD-2207P18.2
CTD-2210P15.2
CTD-2228K2.7
CTD-2256P15.1
CTD-2267D19.2
CTD-2267D19.6
CTD-2288F12.1
CTD-2366F13.1
CTD-2368P22.1
CTD-2501B8.5
CTD-2517M22.17
CTD-2528L19.6
CTD-2538C1.2
CTD-2552B11.2
CTD-2554C21.1
CTD-2574D22.4
CTD-2636A23.2
CTD-2666L21.2
CTD-3018O17.3
CTD-3184A7.4
CTD-3185P2.1
CTD-3222D19.7
CTDSPL2
CTF1
CTGF
CTH
CTNNA1
CTNNAL1
CTNNBL1
CTPS1
CTPS2
CTR9
CTSD
CTSS
CUEDC1
CUL1
CUL2
CUL5
CWC27
CXADR
CXCL2
CXorf23
CXorf38
CYB5B
CYB5D1
CYB5R1
CYB5R2
CYB5R4
CYB5RL
CYBRD1
CYCS
CYP1B1
CYP1B1-AS1
CYP24A1
CYP27C1
CYP2S1
CYP4F12
CYP4F3
CYP4V2
CYP51P2
CYR61
D2HGDH
DAB2
DAGLB
DAW1
DAZAP2P1
DBF4
DBF4P1
DBNL
DCAF10
DCAF15
DCAF17
DCBLD1
DCDC2
DCK
DCTN3
DCUN1D4
DDHD1
DDI2
DDIT3
DDO
DDX11
DDX12P
DDX17
DDX20
DDX23
DDX24
DDX28
DDX31
DDX39A
DDX41
DDX43
DDX50
DDX51
DDX52
DDX59
DDX60L
DEF6
DEFB1
DENND3
DENND5B
DEPDC1
DEPDC5
DERL3
DFFB
DGCR8
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGUOK-AS1
DHCR24
DHDDS
DHDH
DHFRL1
DHODH
DHRS2
DHX29
DHX30
DHX34
DHX38
DHX9P1
DIAPH1
DIAPH3
DIDO1
DIO2
DIP2A
DISP1
DKFZP761J1410
DKK1
DKK3
DLC1
DLG3
DLG4
DLG5
DLGAP5
DLK2
DMAP1
DMTN
DNA2
DNAAF3
DNAH7
DNAJB9
DNAJC1
DNAJC14
DNAJC16
DNAJC17
DNAJC2
DNAJC24
DNAJC9
DNAJC9-AS1
DNASE1L2
DNM1L
DNMBP
DNMT1
DNMT3A
DOCK1
DOCK5
DOCK9
DOK3
DOK4
DOK7
DOLK
DOPEY1
DOT1L
DPH3
DPH6-AS1
DPP3
DPRXP4
DPY19L1P1
DPYD
DR1
DSN1
DSP
DST
DSTNP4
DTD2
DTL
DTNB
DTNBP1
DTWD1
DTYMK
DUS3L
DUSP1
DUSP10
DUSP14
DUSP18
DUSP22
DUSP5
DUSP6
DUT
DVL1
DVL2
DYNC1H1
DYNC1LI1
DYNC2H1
DYNLL1-AS1
DYRK1A
DYRK2
DYSF
DYX1C1
E2F1
E2F7
E2F8
E4F1
EAF1
EAPP
ECD
ECE1
ECHDC2
ECSIT
ECT2
EDEM1
EEA1
EEF1A1P15
EEF1A1P27
EEF1A1P37
EEF1A2
EEF1GP3
EEF2K
EEFSEC
EFCAB11
EFCAB7
EFNB1
EFNB2
EFR3A
EGLN1
EHF
EID3
EIF2AK4
EIF2B3
EIF3C
EIF3KP1
EIF3KP3
EIF4A1
EIF4A1P2
EIF4BP7
EIF4EBP2
EIF4ENIF1
EIF4G3
EIF5A2
ELAC1
ELF3
ELFN2
ELK1
ELK3
ELL
ELMO1
ELMO3
ELOVL2
ELP6
EMB
EMC1
EME1
EML2
EML3
EMP1
EMP2
EMP3
ENG
ENGASE
ENO1
ENO1-IT1
ENOSF1
ENPP5
ENTPD4
ENTPD6
EOGT
EPAS1
EPB41
EPC1
EPC2
EPG5
EPGN
EPM2A
EPM2AIP1
EPRS
EPS8
EPS8L2
ERC1
ERCC2
ERCC4
ERCC5
ERCC6L2
ERI1
ERMAP
ERMP1
ERP27
ERP44
ESCO1
ESCO2
ESF1
ESR1
ESYT3
ETNK2
ETV1
ETV4
EVC2
EVI5
EVL
EXO1
EXO5
EXOC1
EXOC7
EXOSC10
EXOSC8
EXPH5
EXTL2
EYA1
EYA3
EYA4
EZH1
EZH2
F3
FA2H
FAAH
FADS1
FADS2
FAH
FAIM
FAM105B
FAM111A
FAM111B
FAM118A
FAM120A
FAM120B
FAM129A
FAM131C
FAM132A
FAM133A
FAM134B
FAM155A
FAM161A
FAM162A
FAM171B
FAM175B
FAM178A
FAM178B
FAM179B
FAM184A
FAM186B
FAM188A
FAM193B
FAM201A
FAM204A
FAM207A
FAM208B
FAM20C
FAM213B
FAM216A
FAM21B
FAM227A
FAM227B
FAM229A
FAM46A
FAM60BP
FAM64A
FAM69A
FAM73B
FAM76B
FAM83D
FAM86A
FAM8A1
FAM92A1
FAM96AP2
FAN1
FANCA
FANCC
FANCD2
FANCE
FANCG
FANCI
FANCL
FANCM
FARP1
FARS2
FASN
FASTKD3
FAUP2
FBN1
FBP1
FBXL13
FBXL19-AS1
FBXL20
FBXL5
FBXO11
FBXO18
FBXO24
FBXO25
FBXO31
FBXO32
FBXO33
FBXO36
FBXO44
FBXO45
FBXO5
FBXO9
FBXW10
FBXW4
FBXW7
FBXW8
FCGBP
FCHO1
FCHO2
FCHSD2
FDFT1
FEM1C
FEN1
FER
FERMT1
FEZF1-AS1
FGD4
FGFBP1
FGFBP3
FGFR3
FGFR4
FGGY
FHOD1
FHOD3
FIG4
FILIP1L
FJX1
FKBP1B
FKBP1C
FKBP5
FKTN
FLAD1
FLJ27365
FLNB
FLNC
FLRT2
FLVCR1
FLVCR1-AS1
FMN1
FMNL1
FN1
FN3KRP
FNBP1
FNBP1P1
FNTA
FNTB
FO393434.1
FOCAD
FOS
FOXC1
FOXD1
FOXJ1
FOXK2
FOXM1
FOXN2
FOXP2
FOXP4
FOXQ1
FPGS
FRA10AC1
FRAS1
FRK
FRMD3
FRMD4B
FRYL
FSD1L
FST
FSTL1
FSTL5
FTH1P23
FTH1P4
FTLP3
FUNDC2P2
FUOM
FURIN
FUT2
FXN
FXYD3
FYB
FYCO1
FZD1
FZD3
FZD4
FZD7
G0S2
GAB1
GABARAP
GABPA
GABPB1
GABPB1-AS1
GABRB3
GABRE
GAD1
GADD45A
GAK
GAL
GALK1
GALM
GALNT16
GALNT5
GAPDHP21
GAPDHP59
GARNL3
GARS
GAS2L1
GAS2L3
GAS6
GATAD2A
GATM
GBA2
GBF1
GBP2
GBP6
GCC2
GCDH
GCLM
GCNT1
GCNT2
GCOM2
GDAP1
GDF15
GDPD1
GDPD5
GEMIN2
GFOD1
GGA2
GGA3
GGACT
GGH
GGPS1
GHDC
GIGYF1
GIGYF2
GINS2
GINS4
GJB2
GJB3
GJB5
GJC1
GKAP1
GLB1L
GLB1L2
GLCE
GLE1
GLI4
GLIPR1
GLMN
GLRX3
GLTP
GLTSCR1
GLTSCR1L
GLUL
GLYR1
GMEB1
GMEB2
GMFB
GMNN
GMPSP1
GNA12
GNA15
GNAL
GNG4
GNGT2
GOLGA2B
GOLGA4
GOLGB1
GOT1
GPALPP1
GPATCH2
GPC4
GPCPD1
GPD1L
GPHN
GPN3
GPR1
GPR110
GPR125
GPR126
GPR135
GPR155
GPR19
GPR39
GPRASP2
GPRC5A
GPSM2
GPT2
GRAMD1B
GRAMD1C
GRAMD3
GRB2
GRIN2D
GRIP2
GRK5
GRWD1
GS1-111G14.1
GS1-124K5.12
GS1-24F4.1
GS1-44D20.1
GSDMC
GSE1
GSG2
GSKIP
GSTCD
GSTM4
GSTP1P1
GTF2A1
GTPBP1
GTPBP2
GTSE1
GUSBP2
GVQW1
GXYLT1
GYLTL1B
GZF1
H1F0
H2AFJ
H2AFX
H2AFZ
H2AFZP3
HACE1
HACL1
HAPLN3
HAUS1
HAUS2
HAUS3
HAUS8
HAX1
HBEGF
HBP1
HDAC4
HDAC9
HDHD2
HDX
HEATR5B
HEATR6
HEBP2
HECA
HECTD4
HEG1
HELLS
HELQ
HEMK1
HERC1
HERC2P9
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES1
HES2
HES6
HHAT
HHEX
HIPK3
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AH
HIST1H2AJ
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BK
HIST1H3I
HIST1H4C
HIVEP3
HJURP
HLTF
HM13-IT1
HMGA1
HMGA1P4
HMGA1P8
HMGA2
HMGB1P1
HMGB1P10
HMGB1P45
HMGB1P8
HMGB2
HMGB2P1
HMGB3P11
HMGB3P6
HMGCS1
HMGN2
HMGN2P7
HMGN2P8
HMGXB4
HMHA1
HMMR
HMOX1
HNRNPA1P13
HNRNPA1P14
HNRNPA1P37
HNRNPA1P43
HNRNPA2B1
HNRNPCP3
HNRNPCP8
HNRNPH1P3
HNRNPLP2
HNRNPUL2
HOXA-AS2
HOXA-AS4
HOXA9
HOXB5
HOXB7
HOXC6
HOXC9
HPDL
HPGD
HPS4
HPSE
HR
HRCT1
HRH1
HRSP12
HS6ST2
HSD11B2
HSD17B1
HSD17B12
HSD17B7
HSD3B7
HSF2
HSF4
HSH2D
HSP90B2P
HSPA4L
HSPA5
HSPB1
HSPB8
HSPD1P7
HSPG2
HSPH1
HTATSF1P2
HTRA2
HYLS1
IARS
ICAM2
ICMT
ID1
ID3
IDE
IDH1
IDI1
IDI2-AS1
IDNK
IER5
IFFO2
IFI6
IFIH1
IFIT2
IFIT3
IFNE
IFRD1
IFT172
IFT74
IFT88
IGFBP1
IGFBP2
IGFBP3
IGFBP5
IGFN1
IGSF9
IKBIP
IKZF2
IKZF4
IL10RB
IL11
IL17RE
IL18
IL1RL1
IL1RN
IL32
IL36RN
IL6ST
IL6STP1
IL8
ILF3-AS1
IMPA2
IMPDH1
INADL
INCENP
ING1
ING2
ING5
INHA
INHBA
INHBB
INO80
INPP4B
INSIG1
INSL4
INTS1
INTS2
INTS5
INTS6
IP6K1
IPO11
IPO8P1
IPO9
IPPK
IQCB1
IQCD
IQCG
IQCH
IQCH-AS1
IQCJ-SCHIP1
IQGAP3
IQSEC1
IQUB
IRAK1BP1
IRF5
IRF6
IRGQ
ISG15
ISOC1
ISPD
ITFG2
ITGA2
ITGA3
ITGA5
ITGA6
ITGAV
ITGB3BP
ITGB4
ITGB6
ITGB8
ITGBL1
ITPK1
ITPKA
ITPKB
ITPR1
ITPR2
ITPRIPL2
ITSN2
IVNS1ABP
JAKMIP3
JARID2
JHDM1D
JPH1
JUN
JUNB
KAT2B
KAT5
KAT6B
KATNA1
KATNAL1
KAZN
KB-1410C5.4
KBTBD3
KBTBD6
KBTBD7
KCNAB2
KCNAB3
KCNC4
KCNF1
KCNJ14
KCNK6
KCNMB3
KCNQ1OT1
KCNV1
KCTD11
KCTD5
KCTD6
KCTD9
KDM3A
KDM3B
KDM4B
KDM4C
KEAP1
KHDC1
KHDRBS3
KHK
KHNYN
KIAA0020
KIAA0040
KIAA0101
KIAA0195
KIAA0232
KIAA0430
KIAA0586
KIAA0825
KIAA0895L
KIAA0907
KIAA0930
KIAA1009
KIAA1024
KIAA1109
KIAA1199
KIAA1217
KIAA1244
KIAA1324
KIAA1328
KIAA1377
KIAA1407
KIAA1432
KIAA1462
KIAA1467
KIAA1524
KIAA1549
KIAA1551
KIAA1671
KIAA1715
KIAA1731
KIAA1875
KIF11
KIF13A
KIF14
KIF15
KIF18A
KIF18B
KIF1B
KIF20A
KIF20B
KIF21A
KIF23
KIF27
KIF2C
KIF3A
KIF4A
KIFAP3
KIFC2
KIRREL
KL
KLC1
KLF10
KLF12
KLF2
KLF3
KLF4
KLF6
KLHDC1
KLHDC10
KLHDC4
KLHL12
KLHL17
KLHL18
KLHL20
KLHL24
KLK7
KMT2C
KMT2E-AS1
KNSTRN
KNTC1
KPNA7
KPTN
KREMEN1
KREMEN2
KRIT1
KRT13
KRT16
KRT17
KRT18P19
KRT18P3
KRT18P41
KRT18P49
KRT18P55
KRT18P63
KRT5
KRT6A
KRT8
KRT80
KSR2
KTI12
KTN1
KYNU
L3MBTL1
L3MBTL3
LA16c-321D4.1
LA16c-325D7.2
LA16c-380H5.4
LA16c-380H5.5
LA16c-431H6.6
LACE1
LACTB2
LAD1
LAMA2
LAMA5
LAMB1
LAMB3
LAMC1
LAMC2
LANCL2
LARGE
LARP4
LARS2
LAT
LATS1
LBH
LCA5
LCMT2
LCN2
LCOR
LCORL
LDHAP2
LDHAP4
LDHAP7
LDLR
LDOC1L
LEAP2
LEKR1
LEMD3
LEPREL1
LEPROT
LETM2
LFNG
LGALS1
LGALS3
LGALSL
LGR4
LIG3
LIMA1
LIMD1
LIN54
LIN7B
LIN9
LINC00094
LINC00174
LINC00240
LINC00263
LINC00471
LINC00478
LINC00504
LINC00571
LINC00630
LINC00662
LINC00669
LINC00685
LINC00707
LINC00857
LINC00865
LINC00886
LINC00936
LINC00941
LINC00969
LINC01004
LIPA
LIPE-AS1
LIPG
LL0XNC01-237H1.2
LL22NC03-2H8.5
LMAN1
LMF2
LMNB1
LMNB2
LMO4
LMO7
LMTK2
LNPEP
LOC124685
LOH12CR1
LONP2
LONRF1
LONRF3
LOXL4
LPCAT4
LPHN1
LPHN2
LPIN1
LPIN3
LPP-AS2
LRCH1
LRIG3
LRP1B
LRP2BP
LRP4-AS1
LRRC2
LRRC26
LRRC34
LRRC37BP1
LRRC39
LRRC69
LRRC8B
LRRC8C
LRRCC1
LRRFIP2
LRRK1
LRSAM1
LRTOMT
LSG1
LSM11
LSM3P2
LSS
LTB4R
LTBP2
LTV1
LUCAT1
LUZP1
LY9
LYAR
LYG1
LYNX1
LYPD1
LYPD3
LYPD5
LYST
LZIC
LZTS2
M1AP
MACC1
MACF1
MACROD2
MAD2L1
MAFF
MAFK
MAGI3
MAGOHB
MAL
MAMDC4
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MANBA
MANSC1
MAP1B
MAP2
MAP2K3
MAP2K4
MAP2K7
MAP3K1
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K8
MAP3K9
MAP4K4
MAP7D3
MAP9
MAPK11
MAPK3
MAPK7
MAPK8
MAPK8IP3
MAPK9
MAPKAPK5-AS1
MAPRE1P1
MAPRE2
MARC1
MARCH2
MARCH4
MARK1
MARK3
MARK4
MATN1-AS1
MATN2
MATN4
MBD2
MBD4
MBD6
MBTPS2
MC1R
MCAM
MCC
MCF2L-AS1
MCF2L2
MCM10
MCM3
MCM3AP-AS1
MCM4
MCM5
MCM6
MCM7
MCOLN1
MCTP2
MDGA1
MDM2
MDM4
MDN1
ME2
ME3
MED1
MED23
MED27
MED8
MEF2A
MEF2D
MEGF6
MEIG1
MELK
MEMO1
MERTK
MESP1
METAP1
METTL15
METTL17
METTL20
METTL23
METTL3
MEX3D
MFAP3L
MFAP5
MFI2
MFN1
MFSD11
MFSD3
MFSD8
MGA
MGAT2
MGAT5
MGAT5B
MGEA5
MGME1
MGP
MID1
MIER1
MINOS1P3
MIPOL1
MIR181A2HG
MIR205HG
MIR24-2
MIR3682
MIR4435-1HG
MIR570
MIR940
MIS18A
MIS18BP1
MKI67
MKKS
MKL2
MLF1IP
MLLT1
MLLT6
MLPH
MLTK
MLXIP
MMAA
MMAB
MME
MMP14
MMRN2
MMS22L
MND1
MNS1
MOB3C
MOK
MON2
MOSPD2
MOV10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPP6
MPV17L2
MPZL2
MPZL3
MRE11A
MREG
MROH6
MRPL1
MRPL17
MRPL39
MRPL3P1
MRPS18C
MRPS2
MRPS23
MRPS6
MRVI1-AS1
MSANTD2
MSANTD3
MSH2
MSH3
MSMO1
MSNP1
MST1
MT1A
MT1F
MT2A
MTA2
MTAP
MTATP6P1
MTATP6P2
MTATP8P2
MTERFD3
MTF2
MTFR1
MTFR1L
MTFR2
MTG2
MTHFD2
MTHFSD
MTMR10
MTMR14
MTMR2
MTMR9
MTND2P28
MTND4P12
MTND4P24
MTO1
MTR
MTRNR2L1
MTRNR2L11
MTRNR2L3
MTRNR2L8
MTSS1L
MUC1
MUC16
MUC20
MUC4
MURC
MUS81
MUTYH
MVB12B
MVD
MVK
MXD1
MXD3
MXRA7
MYB
MYBBP1A
MYBL1
MYBL2
MYEF2
MYH16
MYH9
MYL12A
MYL9
MYO18A
MYO1D
MYO9A
MYOM3
MYRF
MYSM1
MZT1
N4BP2L1
N4BP2L2
NACC2
NADK
NAGLU
NAIF1
NAP1L1P3
NAPEPLD
NAPG
NARS
NAV3
NBAS
NBEA
NBEAL1
NBL1
NBPF14
NBPF20
NBPF2P
NBPF3
NBPF9
NBR2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCDN
NCEH1
NCKIPSD
NCL
NCLN
NCOA2
NCOA3
NCOA7
NCSTN
NDC1
NDC80
NDE1
NDRG4
NDUFAF1
NDUFAF5
NDUFB1
NDUFS1
NEAT1
NECAB3
NEDD1
NEDD4
NEDD9
NEIL1
NEIL3
NEK10
NEK11
NEK2
NEK3
NEK4
NEO1
NES
NETO2
NEXN
NF2
NFAT5
NFATC2IP
NFE2L3
NFE4
NFIL3
NFKB2
NFKBID
NFKBIZ
NFS1
NFU1
NFX1
NFXL1
NFYA
NHLRC2
NHS
NHSL1
NIF3L1
NINL
NIPA1
NIPAL1
NIPAL2
NIT1
NKAP
NKAPP1
NKTR
NKX3-1
NLGN2
NLRX1
NME1
NMI
NMRAL1
NMRK1
NMU
NOG
NOL6
NOL8
NOMO2
NOP9
NOTCH3
NPAS2
NPC1
NPEPL1
NPHP3
NPIPA5
NPL
NPM1P18
NPM1P35
NPM1P46
NPM1P50
NPM1P9
NPPA-AS1
NPR2
NPR3
NPRL2
NPTX1
NR0B1
NR1D2
NR2C2
NR2F1
NR6A1
NRBP1
NRCAM
NRGN
NRP1
NRSN2
NSD1
NSRP1
NSUN2
NSUN3
NSUN6
NT5DC4
NUB1
NUDT1
NUDT13
NUDT14
NUDT19
NUDT4
NUDT9
NUF2
NUP188
NUP205
NUP210
NUP62CL
NUP93
NUPL1
NUPR1
NUS1
NUSAP1
NVL
NWD1
NXF1
OAS3
OAZ3
OCEL1
ODC1
OGFOD1
OGG1
OIP5
OLFML2A
OLR1
OMA1
ORC1
ORC6
OSBP2
OSBPL3
OSBPL6
OSGEPL1
OSGIN1
OTUD6B
OVOL2
OXA1L
OXNAD1
OXSR1
OXTR
P2RX5
P2RX5-TAX1BP3
P2RY1
P2RY11
P2RY6
PABPC1L
PABPC3
PADI1
PADI2
PADI4
PAG1
PAIP2B
PALM2
PALM3
PANK3
PAPD5
PAPOLG
PAPSS1
PAQR3
PAQR4
PAQR6
PARD3B
PARP14
PARP16
PARP1P1
PARP2
PARP3
PARP6
PARPBP
PARVB
PAX6
PAX9
PAXIP1-AS2
PBK
PBLD
PBRM1
PBXIP1
PCBD2
PCBP4
PCDH1
PCDH7
PCDH9
PCGF2
PCGF3
PCLO
PCM1
PCMTD2
PCNA
PCNPP1
PCNPP3
PCNT
PCSK9
PCTP
PCYOX1
PCYOX1L
PDCD11
PDCD1LG2
PDCD2L
PDCD4-AS1
PDE1C
PDE4B
PDE6A
PDE7A
PDE9A
PDGFRL
PDIA5
PDK1
PDLIM1
PDLIM2
PDP1
PDRG1
PDS5B
PEAK1
PEG10
PELI3
PER2
PEX1
PEX11A
PEX13
PEX19
PEX26
PFKFB2
PFKFB4
PGAM2
PGAP3
PGBD4
PGF
PGM2
PGP
PHACTR2
PHEX
PHF12
PHF3
PHF7
PHGR1
PHLDA1
PHLDA3
PHLDB2
PHLPP1
PHOSPHO2
PHYH
PI4K2B
PIAS4
PIBF1
PIDD
PIEZO1
PIF1
PIGA
PIGK
PIGL
PIGM
PIGQ
PIGV
PIK3C3
PIK3CB
PIK3R4
PIM1
PINX1
PIP5KL1
PITPNC1
PITRM1
PKD1
PKD1L2
PKIB
PKMP1
PKMYT1
PKN3
PKNOX1
PKP2
PKP4
PLA2G10
PLA2G16
PLA2G6
PLAC8
PLAGL1
PLAGL2
PLAT
PLAU
PLBD1
PLBD2
PLCE1
PLCXD3
PLD1
PLEK2
PLEKHA3
PLEKHA6
PLEKHA7
PLEKHG2
PLEKHG3
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHH2
PLEKHN1
PLK1
PLK1S1
PLK2
PLK3
PLOD1
PLOD3
PLXNA4
PLXND1
PMEL
PMEPA1
PMP22
PMS2P4
PNISR
PNO1
PNP
PNPLA3
PNPLA6
PNRC1
POC1B
PODXL
POGLUT1
POLA1
POLD1
POLD3
POLE2
POLE3
POLL
POLM
POLR2A
POLR3B
POLR3D
POLRMT
POM121C
POMZP3
POP4
POP5
POPDC3
PPARD
PPFIA1
PPFIA3
PPFIBP2
PPIAP11
PPIAP19
PPIAP29
PPIAP6
PPID
PPIF
PPIH
PPIP5K1
PPM1F
PPM1L
PPOX
PPP1R12B
PPP1R12C
PPP1R13L
PPP1R15B
PPP1R21
PPP1R3B
PPP1R8
PPP1R9A
PPP1R9B
PPP2R3A
PPP3CB
PPP3CC
PPP4R1L
PPRC1
PRADC1
PRC1
PRDM1
PRDM10
PRDM2
PRDX1
PRICKLE1
PRICKLE4
PRIM2
PRKAA2
PRKACB
PRKCA
PRKCDBP
PRKCE
PRKCZ
PRKD2
PRMT10
PRMT5
PRMT7
PRNP
PROCA1
PROSC
PRPF39
PRPF40B
PRR11
PRR14L
PRR16
PRR24
PRR5-ARHGAP8
PRRC1
PRSS12
PRSS16
PRUNE
PSAT1
PSD4
PSIP1
PSMA3P
PSMC1P4
PSMC3IP
PSMC6
PSMG3-AS1
PSPH
PSPN
PSRC1
PTAFR
PTBP3
PTCH1
PTCHD3P1
PTDSS1
PTGER4
PTGES3P3
PTGFRN
PTGIS
PTGR1
PTGR2
PTN
PTP4A3
PTPN14
PTPN18
PTPN2P1
PTPN3
PTPN4
PTPRF
PTPRG-AS1
PTPRR
PTPRS
PTRHD1
PTTG1
PTTG1IP
PUM1
PVR
PWP1
PWWP2A
PXN-AS1
PYCRL
QPRT
QRICH2
QTRT1
R3HCC1L
R3HDM1
RAB11FIP1
RAB11FIP2
RAB23
RAB28
RAB30-AS1
RAB3GAP2
RAB3IP
RAB42
RABEP2
RABGAP1L-IT1
RABGGTB
RAD18
RAD51-AS1
RAD51AP1
RAD51D
RAD52
RAD54B
RAD54L
RAET1L
RALGAPA1
RALGPS2
RANBP2
RANGAP1
RAPGEF1
RAPGEF3
RAPGEFL1
RARA
RARRES1
RARRES3
RARS
RASA1
RASGRP1
RASL11A
RASSF3
RASSF7
RASSF8
RBBP4P1
RBBP6
RBBP9
RBFOX2
RBL2
RBM11
RBM14
RBM23
RBM25
RBM48
RBM5
RBM6
RBM8B
RBMS3
RC3H1
RCCD1
RCHY1
RCOR1
RCOR2
RCOR3
RDH11
REC8
RECQL4
RECQL5
REEP4
REL
RELB
RELL2
REPS1
REV1
REXO1
RFC1
RFC3
RFC4
RFC5
RFPL1S
RFT1
RFX2
RFXAP
RGCC
RGL1
RGL3
RGS14
RGS2
RGS20
RGS3
RGS7
RHBDD1
RHBDL1
RHOBTB2
RHPN2
RIBC2
RICTOR
RIF1
RILPL1
RIMS3
RIN1
RIN3
RINL
RIOK1
RIPK3
RLIM
RMI1
RMI2
RMND5A
RN7SL1
RN7SL220P
RNA28S5
RNA5SP473
RNASEL
RNF139
RNF146
RNF168
RNF185
RNF208
RNF213
RNF216P1
RNF219
RNF220
RNF32
RNFT2
RNGTT
RNPEPL1
RNU1-106P
RNU1-85P
RNU4ATAC
RNU5F-1
RNU6-1111P
RNU6-621P
RNU6ATAC27P
ROBO2
ROGDI
ROR1
RP1-130H16.16
RP1-15D7.1
RP1-179N16.6
RP1-206D15.5
RP1-27K12.2
RP1-281H8.3
RP1-308E4.1
RP1-39G22.7
RP1-80N2.3
RP1-95L4.3
RP11-1033A18.1
RP11-103J17.2
RP11-104N10.1
RP11-108L7.15
RP11-1094M14.11
RP11-10C24.3
RP11-10L12.4
RP11-111M22.2
RP11-111M22.3
RP11-113I24.1
RP11-120J4.1
RP11-121C2.2
RP11-123J14.1
RP11-126D17.1
RP11-127B20.2
RP11-128A17.1
RP11-132A1.4
RP11-137H2.6
RP11-138C9.1
RP11-13N13.2
RP11-144N1.1
RP11-145M9.4
RP11-147K6.1
RP11-152P17.2
RP11-156P1.3
RP11-157G21.2
RP11-157P1.4
RP11-159G9.5
RP11-15H20.5
RP11-163G10.2
RP11-164P12.3
RP11-164P12.4
RP11-166B2.1
RP11-166B2.3
RP11-166P13.3
RP11-167P11.2
RP11-168J18.6
RP11-169F17.1
RP11-169K16.6
RP11-169K16.7
RP11-16F15.1
RP11-170M17.1
RP11-171I2.2
RP11-171I2.4
RP11-175O19.4
RP11-17A1.3
RP11-181C3.1
RP11-183G22.1
RP11-18I14.10
RP11-191L9.4
RP11-196O16.1
RP11-199F11.2
RP11-206F17.2
RP11-211G23.2
RP11-212P7.2
RP11-216L13.19
RP11-21B23.2
RP11-220I1.4
RP11-226L15.5
RP11-229P13.2
RP11-22B23.1
RP11-22C11.2
RP11-22N19.2
RP11-235D19.2
RP11-242D8.1
RP11-242F4.2
RP11-244F12.1
RP11-245C23.3
RP11-245J9.4
RP11-250B16.1
RP11-252A24.7
RP11-256G5.1
RP11-256L11.3
RP11-259N19.1
RP11-262H14.1
RP11-267J23.4
RP11-275I14.2
RP11-27I1.4
RP11-27M24.1
RP11-280O24.1
RP11-281P23.2
RP11-283I3.6
RP11-288C17.1
RP11-291H24.1
RP11-293A21.1
RP11-295G20.2
RP11-295P9.2
RP11-296I10.6
RP11-296O14.1
RP11-296O14.3
RP11-297D21.4
RP11-297L17.6
RP11-297N6.4
RP11-2J18.1
RP11-303E16.2
RP11-305B6.1
RP11-305F18.1
RP11-307B6.3
RP11-307P5.1
RP11-308D16.4
RP11-30B1.1
RP11-314A20.2
RP11-318L16.6
RP11-31F15.1
RP11-325E5.4
RP11-326K13.4
RP11-328C8.2
RP11-330M2.4
RP11-331O9.4
RP11-334L9.1
RP11-336N8.4
RP11-33A14.3
RP11-340E6.2
RP11-342K6.1
RP11-343C2.11
RP11-345J13.1
RP11-345P4.9
RP11-348H3.5
RP11-349A22.5
RP11-350F4.2
RP11-352E6.2
RP11-355O1.11
RP11-356I18.1
RP11-359B12.2
RP11-359E10.1
RP11-359M6.2
RP11-360D2.2
RP11-360F5.3
RP11-363E7.4
RP11-366O20.5
RP11-369G6.2
RP11-36C20.1
RP11-370B11.1
RP11-371I1.2
RP11-374C13.1
RP11-379B18.5
RP11-380M21.2
RP11-383C5.4
RP11-383J24.6
RP11-384L8.1
RP11-386I14.4
RP11-38P22.2
RP11-390F4.3
RP11-390F4.8
RP11-391M1.4
RP11-395B7.4
RP11-395B7.7
RP11-395C3.1
RP11-395G23.3
RP11-396C23.2
RP11-397G5.2
RP11-399E6.4
RP11-39C10.1
RP11-3L10.3
RP11-400F19.18
RP11-400N13.2
RP11-404J23.1
RP11-416A17.6
RP11-416H1.1
RP11-417O11.5
RP11-420J11.1
RP11-421E14.2
RP11-423H2.1
RP11-423O2.5
RP11-423P10.2
RP11-434C1.1
RP11-434O22.2
RP11-435P24.2
RP11-43F13.1
RP11-440D17.4
RP11-443B20.1
RP11-443P15.2
RP11-445F12.1
RP11-446E9.1
RP11-448G15.3
RP11-44N21.1
RP11-44N22.3
RP11-452J6.2
RP11-452K12.3
RP11-464F9.22
RP11-465B22.8
RP11-465N4.5
RP11-466F5.3
RP11-469H8.6
RP11-469M7.1
RP11-473I1.5
RP11-473I1.9
RP11-473M20.16
RP11-475J5.4
RP11-476B13.2
RP11-477G18.2
RP11-47I22.3
RP11-480I12.5
RP11-481E4.1
RP11-488C13.5
RP11-488P3.1
RP11-48O20.4
RP11-490K7.1
RP11-496N12.6
RP11-498C9.15
RP11-498C9.3
RP11-4O1.2
RP11-500C11.3
RP11-504P24.2
RP11-517C16.2
RP11-517P14.2
RP11-51J9.5
RP11-521J5.1
RP11-522I20.3
RP11-523G9.3
RP11-527N22.2
RP11-529K1.2
RP11-535I24.2
RP11-539G18.1
RP11-539L10.2
RP11-53O19.3
RP11-543B16.2
RP11-546B8.3
RP11-546B8.5
RP11-548H3.1
RP11-54D18.3
RP11-54O7.17
RP11-551L14.1
RP11-558F24.4
RP11-55K22.2
RP11-572C15.6
RP11-582J16.5
RP11-589M4.1
RP11-58H15.1
RP11-597G23.1
RP11-599B13.8
RP11-603J24.17
RP11-60I3.5
RP11-60L3.1
RP11-611L7.1
RP11-613M10.6
RP11-61A14.2
RP11-624D20.1
RP11-626G11.5
RP11-632F7.1
RP11-638I2.2
RP11-645C24.2
RP11-64K7.1
RP11-651P23.4
RP11-667K14.8
RP11-66B24.2
RP11-672L10.4
RP11-677M14.3
RP11-688D15.1
RP11-68I18.2
RP11-701I24.1
RP11-710F7.3
RP11-715F3.2
RP11-715J22.3
RP11-718B12.1
RP11-718B12.5
RP11-725P16.2
RP11-727F15.12
RP11-731J8.1
RP11-734E19.1
RP11-737O24.3
RP11-73E17.2
RP11-73M18.7
RP11-746M1.1
RP11-750B16.1
RP11-752G15.6
RP11-757F18.5
RP11-757G1.6
RP11-758M4.4
RP11-758N13.3
RP11-760D2.7
RP11-764I5.1
RP11-767N6.2
RP11-76H14.2
RP11-76N22.2
RP11-777B9.5
RP11-778J16.2
RP11-77I22.4
RP11-793H13.11
RP11-805J14.3
RP11-809O17.1
RP11-818F20.5
RP11-829H16.1
RP11-835E18.5
RP11-83A24.1
RP11-83A24.2
RP11-83M16.1
RP11-83M16.3
RP11-846F4.9
RP11-84H6.1
RP11-85F14.5
RP11-864G5.1
RP11-869B15.1
RP11-872J21.3
RP11-884K10.7
RP11-89K11.1
RP11-902B17.1
RP11-91G21.1
RP11-91J19.3
RP11-932O9.10
RP11-950K24.2
RP11-95P2.3
RP11-973H7.3
RP11-977G19.5
RP11-97C16.1
RP11-9D8.1
RP13-188A5.1
RP13-192B19.2
RP13-198D9.3
RP13-200J3.2
RP13-235E23.1
RP13-463N16.6
RP13-516M14.1
RP13-582O9.5
RP13-638C3.4
RP3-323P13.2
RP3-337H4.9
RP3-395M20.8
RP3-399J4.2
RP3-402G11.28
RP3-405J10.3
RP3-412A9.12
RP3-416H24.1
RP3-430N8.11
RP3-449O17.1
RP3-455J7.3
RP3-476K8.4
RP3-508I15.21
RP4-533D7.5
RP4-569M23.4
RP4-631H13.5
RP4-654H19.2
RP4-700A9.1
RP4-717I23.3
RP4-740C4.7
RP4-741O10.1
RP4-769N13.6
RP4-773N10.4
RP4-781K5.4
RP4-794H19.1
RP4-800G7.1
RP5-1053E7.3
RP5-1065J22.8
RP5-1070A16.1
RP5-1159O4.1
RP5-827C21.4
RP5-859M6.1
RP5-867C24.1
RP5-882C2.2
RP5-916O11.1
RP5-930J4.4
RP5-940J5.9
RP5-991G20.4
RP6-91H8.3
RPAP1
RPE
RPGRIP1
RPL12P37
RPL12P41
RPL13A
RPL13P12
RPL19P13
RPL21
RPL21P10
RPL21P104
RPL21P106
RPL21P107
RPL21P111
RPL21P126
RPL21P13
RPL21P24
RPL21P32
RPL21P39
RPL21P4
RPL21P41
RPL21P50
RPL22L1
RPL23P4
RPL26
RPL3
RPL30P2
RPL31P63
RPL32P3
RPL35P3
RPL35P6
RPL35P8
RPL36AP55
RPL36P4
RPL37P10
RPL4P1
RPL5P24
RPL5P32
RPL6P25
RPL7AP4
RPL7P41
RPL8P2
RPL9P16
RPRD1B
RPS10P27
RPS11P7
RPS15AP18
RPS15AP24
RPS17P8
RPS24P8
RPS27
RPS27P22
RPS2P32
RPS2P4
RPS2P46
RPS2P5
RPS3P6
RPS4XP17
RPS4XP21
RPS5
RPS6KA3
RPS6KL1
RPS6P16
RPS7P13
RPSAP47
RRAGC
RRBP1
RRM1
RRM2
RRP7B
RRP9
RSBN1L-AS1
RSF1-IT1
RSPH3
RTCB
RTKN2
RTN3P1
RTP4
RUSC1-AS1
S100A2
S100A4
S100A9
S100P
SAA1
SALL2
SAMD15
SAMD4A
SAMD5
SAMD9L
SAMHD1
SAP130
SAPCD2
SARDH
SASH1
SASS6
SAT1
SATB2
SBF2
SBK3
SCAF1
SCAF11
SCAPER
SCD
SCEL
SCG2
SCLT1
SCLY
SCML1
SCN1B
SCN9A
SCNN1A
SCNN1B
SCYL3
SDC1
SDC3
SDR42E1
SEC11C
SEC14L1P1
SEC14L4
SEC16A
SEC24A
SEC24D
SEC31A
SEC61A2
SECISBP2
SEL1L
SELK
SELO
SEMA3A
SEMA3D
SEMA4D
SEPP1
SERBP1P1
SERBP1P5
SERINC1
SERPINB5
SERPINB7
SERPINB8
SERPINE1
SERTAD1
SERTAD3
SESN2
SESTD1
SETD1A
SETD3
SETD4
SETD7
SETD8
SETDB2
SETP21
SETP8
SETP9
SETX
SEZ6L2
SF1
SFI1
SFMBT1
SFR1
SFRP1
SFT2D3
SFXN1
SFXN5
SGCB
SGK1
SGK3
SGK494
SGOL2
SGSH
SGTB
SH2B3
SH2D2A
SH2D3A
SH3BP2
SH3BP5
SH3BP5-AS1
SH3GLB2
SH3RF3
SH3TC2
SHANK3
SHB
SHCBP1
SHFM1P1
SHOC2
SHPRH
SHQ1
SHROOM1
SHROOM3
SIGIRR
SIK1
SIK2
SIK3
SIL1
SIPA1
SIPA1L1
SIRPB1
SIRT1
SIRT3
SIX2
SIX4
SKA3
SKIV2L2
SKP2
SLBP
SLC12A2
SLC12A6
SLC12A7
SLC12A8
SLC13A3
SLC16A1
SLC16A13
SLC16A3
SLC16A5
SLC17A5
SLC19A1
SLC20A1
SLC22A5
SLC25A11
SLC25A14
SLC25A15
SLC25A23
SLC25A27
SLC25A35
SLC25A3P2
SLC25A5P6
SLC26A11
SLC2A1-AS1
SLC2A11
SLC2A12
SLC2A4RG
SLC31A1
SLC33A1
SLC35C1
SLC35D1
SLC35G1
SLC35G2
SLC37A2
SLC38A10
SLC38A6
SLC39A8
SLC39A9
SLC3A2
SLC41A2
SLC41A3
SLC43A2
SLC47A1
SLC48A1
SLC4A11
SLC4A3
SLC4A7
SLC4A8
SLC51A
SLC7A1
SLC7A11-AS1
SLC7A5
SLC7A6
SLC7A8
SLC8A1
SLC9A1
SLC9A2
SLC9A5
SLCO4A1
SLFN13
SLFN5
SLK
SLMAP
SLPI
SMAD2
SMAD4
SMAP2
SMC1B
SMC2
SMC3
SMC4
SMEK1
SMEK2
SMEK3P
SMPDL3A
SMYD5
SNAI3-AS1
SNAPC3
SNAPC5
SNHG1
SNHG11
SNHG12
SNHG14
SNHG15
SNHG18
SNHG7
SNIP1
SNRK
SNRNP35
SNRPD1
SNRPF
SNRPG
SNRPGP9
SNX13
SNX19
SNX2
SNX22
SNX25
SNX32
SNX33
SNX4
SOCS2-AS1
SOCS3
SOCS4
SOCS5
SOCS6
SOD1P3
SOD3
SOHLH2
SORL1
SOWAHC
SOX13
SOX4
SOX6
SP4
SP6
SPAG1
SPAG4
SPAG5
SPAG9
SPATA24
SPATA7
SPC24
SPCS3
SPDEF
SPDL1
SPECC1L
SPEF1
SPEN
SPIN2B
SPIRE1
SPIRE2
SPNS1
SPOCK2
SPP1
SPRED1
SPRED2
SPRY1
SPRY4
SPRYD3
SPSB1
SPTAN1
SPTBN5
SPTLC3
SPTY2D1
SQLE
SRBD1
SRC
SRD5A3
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGN
SRPK1
SRPR
SRPX2
SRRD
SRRM1P3
SRRM2-AS1
SRSF4
SSBP3
SSBP4
SSPN
SSPO
SSSCA1
SSX2IP
ST13P10
ST13P15
ST13P18
ST13P20
ST3GAL6
ST6GALNAC6
ST8SIA6
STAG3
STAG3L2
STAG3L5P
STAP2
STARD13
STARD3
STARD3NL
STAT6
STAU2
STC2
STEAP4
STIL
STIM1
STIM2
STK11IP
STK39
STMN1
STMN3
STOX1
STRA6
STRBP
STRIP1
STRN
STX2
STX6
STXBP4
STYK1
SUB1P3
SUGT1P2
SULF2
SULT1C2
SUN2
SUPT16H
SUPT6H
SUSD5
SUV39H2
SUZ12
SUZ12P
SWAP70
SYCE1L
SYCP2
SYCP2L
SYCP3
SYK
SYNC
SYNE2
SYNGR4
SYNJ1
SYNRG
SYT1
SYT16
SYT8
SYTL2
SYTL4
TAB1
TACC2
TACC3
TACSTD2
TADA2B
TAF1
TAF1A
TAF1B
TAF3
TAF4
TAF4B
TAGLN
TANC1
TANGO2
TARDBP
TARSL2
TATDN1P1
TATDN3
TBC1D12
TBC1D14
TBC1D15
TBC1D20
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBCC
TBCD
TBCEL
TBK1
TBL1X
TBP
TBRG1
TCAP
TCEA3
TCEAL3
TCEANC2
TCEB1P2
TCEB1P31
TCEB3B
TCF3
TCF4
TCF7
TCF7L2
TCHP
TCOF1
TCP11L2
TCTEX1D2
TCTN3
TDRD3
TEAD4
TECPR1
TECPR2
TENM1
TEP1
TERC
TESK1
TET2
TET3
TEX10
TEX15
TEX30
TEX9
TFCP2
TFCP2L1
TFDP2
TFEB
TFPI
TFPI2
TGFB2
TGFB3
TGFBR1
TGFBR3L
TGFBRAP1
TGM2
TGS1
THAP10
THAP2
THAP7
THAP7-AS1
THAP8
THAP9-AS1
THBS1
THOC1
THSD4
THSD7A
THUMPD1
THUMPD2
TIAM1
TIGD2
TIMELESS
TIMM10
TIMM21
TIMP3
TIMP4
TINF2
TJP3
TK1
TLN1
TLR5
TLR6
TM4SF1
TM4SF19-AS1
TM7SF3
TMBIM1
TMC1
TMC7
TMCC3
TMED5
TMEM101
TMEM106C
TMEM109
TMEM116
TMEM117
TMEM126A
TMEM132A
TMEM135
TMEM143
TMEM144
TMEM145
TMEM154
TMEM158
TMEM163
TMEM164
TMEM168
TMEM17
TMEM173
TMEM175
TMEM177
TMEM182
TMEM184C
TMEM185B
TMEM189
TMEM19
TMEM206
TMEM209
TMEM222
TMEM231
TMEM245
TMEM27
TMEM38A
TMEM38B
TMEM39A
TMEM40
TMEM43
TMEM44
TMEM44-AS1
TMEM55A
TMEM60
TMEM70
TMEM79
TMEM86B
TMIE
TMPO
TMPO-AS1
TMPRSS4
TMSB4XP8
TMTC2
TMTC4
TNFAIP2
TNFAIP3
TNFAIP8
TNFSF10
TNFSF12
TNIK
TNK2
TNKS1BP1
TNKS2
TNPO2
TNRC18
TNRC6B
TNS4
TOMM40L
TOP1
TOP1MT
TOP2A
TOP2B
TOPBP1
TOR1AIP2
TOX2
TP53BP2
TP53I13
TPM1
TPM4
TPP2
TPR
TPRG1L
TPX2
TRA2B
TRAF3IP2
TRAF6
TRAIP
TRAK1
TRAM2-AS1
TRANK1
TRAPPC11
TRAPPC12
TRAPPC2
TRAPPC8
TRAPPC9
TRDMT1
TREX1
TRIB2
TRIB3
TRIM14
TRIM2
TRIM23
TRIM3
TRIM33
TRIM38
TRIM52
TRIM59
TRIM65
TRIM7
TRIP11
TRIP13
TRIQK
TRMT11
TRMT12
TRMT2B
TROAP
TRPC1
TRPM4
TRPV1
TRUB1
TSC1
TSPAN1
TSPAN12
TSPAN14
TSPAN2
TSPAN33
TSPAN6
TSPAN8
TSPYL4
TSPYL5
TSSK6
TSTD2
TTBK2
TTC23L
TTC30B
TTC39B
TTC39DP
TTC4
TTC5
TTF1
TTF2
TTK
TTLL1
TTLL4
TTLL7
TTN-AS1
TUBA1A
TUBA1B
TUBA1C
TUBB2A
TUBB4B
TUBG2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TVP23A
TVP23B
TVP23C
TXK
TXLNA
TXLNG
TXNDC16
TXNRD2
TYMS
TYW3
U91319.1
U91328.19
UBA5
UBALD2
UBAP2
UBE2C
UBE2HP1
UBE2T
UBE3AP2
UBE3D
UBL7-AS1
UBN1
UBQLN4
UBR3
UBXN10
UBXN2B
UCA1
UFL1
UFSP2
UGCG
UGT8
UHRF1BP1
UHRF1BP1L
ULBP1
ULK1
UNC5B
UNG
UPF2
UPF3AP2
UPF3B
UPP1
UPRT
UQCC1
UQCRHP3
URB1
URB2
URM1
USMG5P1
USO1
USP1
USP12
USP21
USP24
USP25
USP30
USP31
USP35
USP4
USP40
USP42
USP43
USP44
USP46
USP47
USP49
USP53
USP9X
UTP11L
UTP14C
UTS2
UVRAG
UVSSA
VAC14
VAMP4
VAMP5
VANGL1
VASH1
VASN
VCPKMT
VDR
VEGFA
VGF
VILL
VIM
VIPR1
VMAC
VMP1
VNN2
VPS13A
VPS13C
VPS26A
VPS33B
VPS36
VPS41
VPS4A
VPS53
VPS9D1
VPS9D1-AS1
VRK1
VRK2
VSIG10L
VTRNA1-3
VTRNA2-1
WAC-AS1
WARS2
WASH3P
WBP11
WBP1L
WDPCP
WDR11
WDR19
WDR24
WDR25
WDR27
WDR34
WDR35
WDR4
WDR41
WDR43
WDR48
WDR52
WDR7
WDR73
WDR90
WDR92
WDR93
WDYHV1
WEE1
WFDC2
WFDC3
WFIKKN1
WFS1
WHSC1
WNT5A
WNT7A
WRN
WWP2
WWTR1
WWTR1-IT1
XDH
XKR8
XPC
XPNPEP3
XPOT
XRCC2
XRCC3
XRCC4
XXYLT1
XXbac-B476C20.9
XXyac-YM21GA2.4
YDJC
YEATS2-AS1
YIF1B
YIPF4
YPEL2
YPEL3
YTHDF3-AS1
YWHAZP3
YWHAZP4
YY2
Z83851.4
Z97634.3
ZADH2
ZBED3
ZBED5
ZBED5-AS1
ZBTB11
ZBTB14
ZBTB18
ZBTB2
ZBTB41
ZBTB43
ZBTB44
ZBTB48
ZBTB8A
ZBTB8OSP2
ZC2HC1A
ZC3H12C
ZC3H13
ZC3H7B
ZC3HC1
ZCCHC2
ZCCHC4
ZCCHC6
ZCRB1
ZCWPW1
ZDHHC2
ZDHHC21
ZDHHC3
ZDHHC5
ZDHHC6
ZFAND2A
ZFAND4
ZFAND6
ZFAT
ZFC3H1
ZFHX2
ZFP1
ZFP14
ZFP30
ZFP36L2
ZFP62
ZFPM1
ZFPM2
ZFR
ZFYVE26
ZG16
ZGLP1
ZHX1-C8ORF76
ZHX2
ZHX3
ZIC2
ZKSCAN3
ZKSCAN5
ZMIZ1
ZMYM1
ZMYM5
ZNF10
ZNF101
ZNF107
ZNF112
ZNF124
ZNF143
ZNF155
ZNF165
ZNF169
ZNF180
ZNF181
ZNF184
ZNF212
ZNF230
ZNF236
ZNF25
ZNF256
ZNF259
ZNF264
ZNF267
ZNF271
ZNF273
ZNF274
ZNF276
ZNF28
ZNF280B
ZNF280C
ZNF280D
ZNF282
ZNF285
ZNF292
ZNF317
ZNF322P1
ZNF324B
ZNF329
ZNF330
ZNF331
ZNF335
ZNF33A
ZNF34
ZNF343
ZNF347
ZNF35
ZNF362
ZNF367
ZNF37A
ZNF383
ZNF398
ZNF416
ZNF425
ZNF426
ZNF431
ZNF432
ZNF446
ZNF45
ZNF480
ZNF483
ZNF484
ZNF485
ZNF497
ZNF500
ZNF503
ZNF503-AS1
ZNF507
ZNF510
ZNF512B
ZNF514
ZNF519
ZNF526
ZNF527
ZNF528
ZNF529
ZNF543
ZNF544
ZNF548
ZNF549
ZNF550
ZNF552
ZNF557
ZNF567
ZNF569
ZNF57
ZNF577
ZNF581
ZNF583
ZNF584
ZNF585B
ZNF586
ZNF587B
ZNF596
ZNF605
ZNF606
ZNF608
ZNF616
ZNF620
ZNF623
ZNF638
ZNF641
ZNF644
ZNF649
ZNF653
ZNF655
ZNF665
ZNF674
ZNF677
ZNF678
ZNF680
ZNF684
ZNF69
ZNF695
ZNF696
ZNF697
ZNF701
ZNF720
ZNF726
ZNF736
ZNF768
ZNF772
ZNF773
ZNF774
ZNF776
ZNF780B
ZNF785
ZNF789
ZNF800
ZNF805
ZNF829
ZNF830
ZNF841
ZNF844
ZNF860
ZNF862
ZNHIT1P1
ZNRF3
ZRANB2
ZRANB3
ZRSR2
ZSCAN18
ZSCAN2
ZSCAN23
ZSCAN30
ZSCAN31
ZSWIM3
ZUFSP
ZWILCH
ZWINT
ZXDB
ZYG11A
ZZZ3
hsa-mir-6723
AC098823.3
ACTBP11
ADAMTS1
ATP6V0C
BDNF-AS
BMP3
C9orf84
CBLN3
CTD-2319I12.1
CTD-2547L16.1
CTD-3222D19.11
DNHD1
FCGRT
FGF13
FOLR1
GCNT4
GS1-114I9.1
GSTA4
HIST1H3D
HLX
HS3ST5
INSL3
KANK4
KRT4
MED4-AS1
MFSD4
MUC15
NOS3
NPM1P14
OVCH2
POU2F2
RHOV
RNF7P1
RP11-115H18.1
RP11-203J24.8
RP11-225H22.4
RP11-298I3.4
RP11-506B6.3
RP11-516C1.1
RP11-56G10.2
RP11-574K11.5
RP11-618K16.4
RP11-793H13.3
RP11-867G23.3
RP11-973F15.1
RP13-516M14.4
RP4-739H11.4
SYNPO2
TRAPPC12-AS1
UBE2D3P2
AC079742.4
APLP1
CTAGE10P
CTB-178M22.2
CTB-191K22.5
CTC-428G20.1
CTD-2544N14.3
GGTLC1
GPR146
MIR1254-1
MTND6P3
PCAT7
PKDCC
RP11-113C12.2
RP11-120K9.2
RP11-344N10.5
RP11-458N5.1
RP11-69C13.1
RP11-867G23.8
RPL4P6
RUNDC3B
SPATA22
SPDYA
SRCRB4D
AC074212.5
MATN3
MICALCL
PRKRIRP3
RP3-402G11.26
SNORA84
TMEM140
AL022393.7
C4orf26
CR2
GREM1
KLHL6
NPPB
PHBP4
RN7SL119P
WNT2B
ZNF70
